# ==================== 开发环境配置 ====================
# 应用环境
APP_ENV=dev

# ==================== 数据库配置 ====================
# SQLite数据库（开发环境）
DATABASE_URL=sqlite:///./kitchen_ai.db

# ==================== 安全配置 ====================
# JWT密钥（开发环境）
SECRET_KEY=dev-secret-key-change-in-production

# Token过期时间：24小时（分钟）
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ==================== 模型配置 ====================
# YOLO模型路径（请根据实际路径修改）
MODEL_PATH=D:\2026\yolo-v8\runs\train\exp2\weights\epoch98.pt

# 推理置信度阈值
CONF_THRESHOLD=0.4

# NMS IoU阈值
IOU_THRESHOLD=0.45

# 推理设备：自动检测GPU
DEVICE=cuda:0

# ==================== 推理引擎配置 ====================
# 检测帧率：3 FPS
DETECTION_FPS=3

# 批处理大小
BATCH_SIZE=16

# 采样间隔（秒）
SAMPLE_INTERVAL=2.0

# ==================== 告警配置 ====================
# 告警冷却时间：30秒
ALERT_COOLDOWN_SECONDS=30

# 每小时最大告警数
MAX_ALERTS_PER_HOUR=100

# ==================== 服务器配置 ====================
# 服务器主机
SERVER_HOST=0.0.0.0

# 服务器端口
SERVER_PORT=8000

# 调试模式：开启
DEBUG=true

# ==================== CORS配置 ====================
# 允许的前端地址
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# ==================== 存储配置 ====================
# 告警图片存储目录
ALERT_IMAGE_DIR=storage/alerts

# 日志存储目录
LOG_DIR=storage/logs

# ==================== WebSocket配置 ====================
# WebSocket心跳间隔：30秒
WS_HEARTBEAT_INTERVAL=30